<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" href="./assets/img/logo.svg">
  <meta name="description" content="Тут ти зможеш змінити своє життя на краще">
  <title>YAHAD</title>
</head>

<body>
  <div class="workshop-bg">
    <header class="header">
      <div class="wrapper">
        <div class="header__logo">
          <img src="../assets/img/logo.svg" alt="logo" class="header__icon">
          <p class="header__name">Yahad</p>
        </div>
      </div>
    </header>

    <section class="workshop">
      <div class="wrapper">
        <div class="workshop__cont">
          <h2 class="workshop__title">ВОРКШОПИ</h2>
          <p class="workshop__description">
            НАШІ ВОРКШОПИ – ЦЕ НЕВЕЛИКІ ГРУППИ ЗА СПІЛЬНИМИ ІНТЕРЕСАМИ.
            ОБИРАЙТЕ ВОРКШОП ДО ДУШІ, РЕЄСТРУЙТЕСЯ ТА ПРИЄДНУЙТЕСЯ!
          </p>
        </div>
      </div>
    </section>
  </div>

  <section class="choise">
    <div class="wrapper">

      <ul class="list">
        <li class="list__item list__item_bud js-list-workshop">
          <h4 class="list__name">Будівельний воркшоп</h4>
          <p class="list__description">
            Запрошую на будівельний воркшоп, на якому поговоримо на різні
            теми будівництва і приймемо участь у майстер класах. Це буде цікаво
            як для тих хто тільки навчається робити ремонт своїми руками, так і
            для майстрів будівельників які вже працюють в своїй сфері.
          </p>

          <div class="list__popup js-list-popup">
              <div class="list__popup-img">
                <img src="./assets/img/leonid_photo.jpg" alt="Leonid">
              </div>
              <p class="list__popup-desc"><span>Назва:</span> Будівельний воркшоп</p>
              <p class="list__popup-desc"><span>Ведучий:</span> Леонід Добролюбов</p>
              <p class="list__popup-desc"><span>Опис:</span>
                Запрошую на будівельний воркшоп, на якому поговоримо на різні теми
                 будівництва і приймемо участь у майстер класах. Це буде цікаво як 
                 для тих хто тільки навчається робити ремонт своїми руками, так і 
                 для майстрів будівельників які вже працюють в своїй сфері.
              </p>
              <p class="list__popup-desc"><span>Вiк:</span> 30-45</p>
              <p class="list__popup-desc"><span>Категорія:</span> Чоловiки</p>
              <p class="list__popup-desc"><span>Зв’язок:</span> 097-480-15-83</p>
              <p class="list__popup-desc"><span>Локація:</span> Европейськая 79 "Кафе Бульвар"</p>
              <p class="list__popup-desc"><span>Час:</span> Неділя 17:00</p>
              <button class="list__popup-btn">Записатись</button>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
</body>

</html>
